# temp

./: 修改说明.txt
HRB.Payment.Client.App/: App.xaml  App.xaml.cs  HRB.Payment.Client.App.csproj  app.manifest
HRB.Payment.Core/: HRB.Payment.Core.csproj  RegionNames.cs
HRB.Payment.Core/ConstKeys/: PlatformWpfAppModuleKeys.cs
HRB.Payment.Core/DtoModels/: LicenseDto.cs  PaymentStartUpArgsDto.cs
HRB.Payment.Core/Events/: PaymentCancelledEvent.cs  PaymentEventArgs.cs  PaymentStartedEvent.cs  PaymentSuccessEvent.cs
HRB.Payment.Core/Helpers/: AutoStartupHelper.cs  PaymentAmountColorHelper.cs  PaymentDisplaySettingsChangedNotifier.cs  PcHelper.cs
HRB.Payment.Core/Models/: PaymentChannel.cs  PaymentMessage.cs  PaymentStatus.cs  TransactionRecord.cs  WeChatMessageResult.cs
HRB.Payment.Core/Services/: AutoStartupService.cs  INumberToSpeechService.cs  IPaymentEventPublisher.cs  ITransactionService.cs  NumberToSpeechService.cs  PaymentEventPublisher.cs
HRB.Payment.KeyTool.WebApi/: HRB.Payment.KeyTool.WebApi.csproj  Program.cs  README.md  appsettings.json
HRB.Payment.KeyTool.WebApi/Controllers/: LicenseController.cs
HRB.Payment.KeyTool.WebApi/Models/: GenerateLicenseRequest.cs  LicenseDto.cs  LicenseGeneratorOptions.cs
HRB.Payment.KeyTool.WebApi/Services/: LicenseWebService.cs
HRB.Payment.KeyTool.WebApi/wwwroot/: index.html
HRB.Platform.Client.WPF.ControlsAppModule/: ControlsViewAppModule.cs  HRB.Platform.Client.WPF.ControlsAppModule.csproj
HRB.Platform.Client.WPF.ControlsAppModule.Core/: ControlsAppContext.cs  ControlsCoreAppModule.cs  ControlsLogger.cs  GlobalSettings.cs  HRB.Platform.Client.WPF.ControlsAppModule.Core.csproj
HRB.Platform.Client.WPF.ControlsAppModule.Core/ControlExtensions/: ImageResourceExtension.cs  LanguageEnumExtension.cs  LanguageExtension.cs  ScrollViewerExtensions.cs
HRB.Platform.Client.WPF.ControlsAppModule.Core/Events/: ProgressValueChangeEvent.cs
HRB.Platform.Client.WPF.ControlsAppModule.Core/ViewModels/: BaseControlsRegionViewModel.cs  BaseControlsUserControlViewModel.cs  BaseDialogContentViewModel.cs  BaseDialogViewModel.cs  BaseTranscriptTemplateViewModel.cs  ConnectDialogViewModel.cs  NuclearPollutionDialogViewModel.cs  TaskNotifyCardViewModel.cs  TestContentPageViewModel.cs  TestDialogViewModel.cs  ToastViewViewModel.cs  TranscriptTemplateOneViewModel.cs  TranscriptTemplateTwoViewModel.cs
HRB.Platform.Client.WPF.ControlsAppModule.Resources/: HRB.Platform.Client.WPF.ControlsAppModule.Resources.csproj  ResourceConstKeys.cs  ResourcesGetter.cs
HRB.Platform.Client.WPF.ControlsAppModule/Components/: FlagSeries.cs
HRB.Platform.Client.WPF.ControlsAppModule/Themes/: DefaultStyle.xaml  Generic.xaml
HRB.Platform.Client.WPF.ControlsAppModule/Views/: CustomIcon.cs
HRB.Platform.Client.WPF.PaymentAppModule.Core/: EnvironmentSettings.cs  GlobalSettings.cs  HRB.Platform.Client.WPF.PaymentAppModule.Core.csproj  PaymentAppContext.cs  PaymentCoreAppModule.cs  PaymentLogger.cs  PaymentRegionNames.cs
HRB.Platform.Client.WPF.PaymentAppModule.Core/Abstractions/: ChannelPluginModels.cs  IChannelSettingsContributor.cs  IPaymentChannelPlugin.cs
HRB.Platform.Client.WPF.PaymentAppModule.Core/Configuration/: CustomAlipayConfig.cs  PluginLifecycleModeHelper.cs  PluginSettings.cs
HRB.Platform.Client.WPF.PaymentAppModule.Core/ControlExtensions/: ImageResourceExtension.cs  LanguageEnumExtension.cs  LanguageExtension.cs
HRB.Platform.Client.WPF.PaymentAppModule.Core/Controls/: LoadingOverlayContainer.xaml  LoadingOverlayContainer.xaml.cs  MarkdownViewer.cs  NotificationContainer.xaml  NotificationContainer.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs
HRB.Platform.Client.WPF.PaymentAppModule.Core/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  PaymentAmountBrushConverter.cs
HRB.Platform.Client.WPF.PaymentAppModule.Core/DboModels/: AlipayAppInfoModel.cs  NotificationConfigDbo.cs  NotificationConsentDbo.cs  PaymentDbContext.cs  PluginLogModel.cs  TestDemoDbo.cs  TransactionRecordDbo.cs  UserAgreementDbo.cs
HRB.Platform.Client.WPF.PaymentAppModule.Core/DtoModels/: AlipayNotificationMessage.cs  CursorPageResult.cs  LedgerSummaryDto.cs  SettingsDto.cs  SettingsDto.cs.bak
HRB.Platform.Client.WPF.PaymentAppModule.Core/Extensions/: DialogServiceExtensions.cs
HRB.Platform.Client.WPF.PaymentAppModule.Core/Helpers/: DataMaskingHelper.cs  PaymentAmountColorHelper.cs  PaymentDisplaySettingsChangedNotifier.cs
HRB.Platform.Client.WPF.PaymentAppModule.Core/Repository/: IPaymentRepository.cs  PaymentRepository.cs
HRB.Platform.Client.WPF.PaymentAppModule.Core/Services/: HttpNotificationService.cs  ILicenseService.cs  ILoadingOverlayService.cs  INotificationService.cs  IOrderStateManager.cs  IPaymentChannelCoordinator.cs  IPaymentMessageConverter.cs  IPaymentNotificationHandler.cs  IPaymentTransactionService.cs  IPaymentVoiceService.cs  IPluginKeepAliveService.cs  IPluginProcessService.cs  IPluginRuntimeStatusService.cs  ITimerCoordinator.cs  ITtsService.cs  IWeChatConnectionService.cs  IWeChatMessageParser.cs  IWeChatService.cs  LicenseService.cs  LoadingOverlayService.cs  NotificationService.cs  OrderStateManager.cs  PaymentChannelCoordinator.cs  PaymentMessageConverter.cs  PaymentNotificationHandler.cs  PaymentTransactionService.cs  PaymentVoiceService.cs  PaymentVoiceService.cs.bak  PluginKeepAliveService.cs  PluginProcessService.cs  (+7 more)
HRB.Platform.Client.WPF.PaymentAppModule.Resources/: HRB.Platform.Client.WPF.PaymentAppModule.Resources.csproj  ResourceConstKeys.cs  ResourcesGetter.cs
HRB.Platform.Client.WPF.Platform/: HRB.Platform.Client.WPF.Platform.csproj  PlatformViewAppModule.cs
HRB.Platform.Client.WPF.Platform.Core/: GlobalSettings.cs  HRB.Platform.Client.WPF.Platform.Core.csproj  PlatformCoreAppModule.cs
HRB.Platform.Client.WPF.Platform.Languages/: CN.json  EN.json  HRB.Platform.Client.WPF.Platform.Languages.csproj  LanguageEnums.cs  Translator.cs
HRB.Platform.Client.WPF.Platform.Resources/: HRB.Platform.Client.WPF.Platform.Resources.csproj  ResourceConstKeys.cs  ResourcesGetter.cs
(+93 files in other folders)
