<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lanymy.Common.All" Version="0.17.5" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>
</Project>
