<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MsBuildFiles/Common.Header.props" />

  <PropertyGroup>
    <TargetFramework>$(CurrentWpfFrameworkTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <CurrentBuildProjectName>HRB.Platform.Client.WPF.ControlsAppModule.Core</CurrentBuildProjectName>
  </PropertyGroup>

  <Import Project="../../Build/MsBuildFiles/Common.Footer.props" />
  <Import Project="../../Build/MsBuildFiles/Common.Imports.targets" />

  <ItemGroup>
    <ProjectReference Include="..\HRB.Platform.Client.WPF.ControlsAppModule.Languages\HRB.Platform.Client.WPF.ControlsAppModule.Languages.csproj" />
    <ProjectReference Include="..\HRB.Platform.Client.WPF.ControlsAppModule.Resources\HRB.Platform.Client.WPF.ControlsAppModule.Resources.csproj" />
  </ItemGroup>

</Project>
