<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MsBuildFiles/Common.Header.props" />

  <PropertyGroup>
    <TargetFramework>$(CurrentWpfFrameworkTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <CurrentBuildProjectName>HRB.Platform.Client.WPF.Platform.Core</CurrentBuildProjectName>
  </PropertyGroup>

  <Import Project="../../Build/MsBuildFiles/Common.Footer.props" />
  <Import Project="../../Build/MsBuildFiles/Common.Imports.targets" />
  <ItemGroup>
    <ProjectReference Include="..\HRB.Platform.Client.WPF.ControlsAppModule\HRB.Platform.Client.WPF.ControlsAppModule.csproj" />
    <ProjectReference Include="..\HRB.Platform.Client.WPF.Platform.Languages\HRB.Platform.Client.WPF.Platform.Languages.csproj" />
    <ProjectReference Include="..\HRB.Platform.Client.WPF.Platform.Resources\HRB.Platform.Client.WPF.Platform.Resources.csproj" />
  </ItemGroup>

</Project>
